<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dBF-HP-Xsz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J0z-ms-9tY">
            <objects>
                <viewController id="Rzg-3H-INJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJq-Tv-jfR"/>
                        <viewControllerLayoutGuide type="bottom" id="7hN-mE-hDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKW-2Z-uwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-iK-FhW">
                                <frame key="frameInset" minX="67" minY="324" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxe-cx-gt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-359"/>
        </scene>
        <!--Login View -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" title="Login View " id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTY-dN-OGj"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qu-tV-54r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singIn_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="U86-iT-Z5f">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U86-iT-Z5f" secondAttribute="height" multiplier="5:4" id="QYK-8p-yI9"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-FP-G5t" userLabel="AuthenticationView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-zb-fs6">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D7b-zb-fs6" secondAttribute="height" multiplier="43:12" id="MJr-1k-ywm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-9T-FMx">
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dkn-Fw-Mqz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-tI-mQG">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vm1-tI-mQG" secondAttribute="height" multiplier="215:59" id="biN-qS-3ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D7b-zb-fs6" secondAttribute="bottom" id="B2v-Nq-oL2"/>
                                    <constraint firstItem="vm1-tI-mQG" firstAttribute="top" secondItem="2mn-FP-G5t" secondAttribute="top" id="BR1-Dz-mqr"/>
                                    <constraint firstItem="7Z7-9T-FMx" firstAttribute="width" secondItem="vm1-tI-mQG" secondAttribute="width" id="Fvm-Pu-DKX"/>
                                    <constraint firstAttribute="trailing" secondItem="vm1-tI-mQG" secondAttribute="trailing" constant="40" id="O14-cj-Y5j"/>
                                    <constraint firstAttribute="trailing" secondItem="D7b-zb-fs6" secondAttribute="trailing" constant="40" id="agB-9r-jLO"/>
                                    <constraint firstItem="7Z7-9T-FMx" firstAttribute="centerY" secondItem="2mn-FP-G5t" secondAttribute="centerY" id="dXk-nh-tVX"/>
                                    <constraint firstItem="7Z7-9T-FMx" firstAttribute="centerX" secondItem="2mn-FP-G5t" secondAttribute="centerX" id="emO-PG-oQu"/>
                                    <constraint firstAttribute="width" secondItem="2mn-FP-G5t" secondAttribute="height" multiplier="59:24" id="irh-fW-E93"/>
                                    <constraint firstItem="vm1-tI-mQG" firstAttribute="leading" secondItem="2mn-FP-G5t" secondAttribute="leading" constant="40" id="kL4-Cf-Zek"/>
                                    <constraint firstItem="D7b-zb-fs6" firstAttribute="leading" secondItem="2mn-FP-G5t" secondAttribute="leading" constant="40" id="uAY-HT-psy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-U9-MLt">
                                <color key="backgroundColor" red="0.60784313725490191" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x9k-U9-MLt" secondAttribute="height" multiplier="59:12" id="gAu-R5-ryJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="on0-yN-sQM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-VK-91p">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-ym-iwr" userLabel="Delimiter">
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mAA-bp-VLJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-u1-XN0">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KiV-u1-XN0" secondAttribute="height" multiplier="29:12" constant="2.4166666666666856" id="1zi-nT-O8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrV-Ce-sfh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-8i-JT4" userLabel="logoView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-E8-yet">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5eG-E8-yet" secondAttribute="height" multiplier="3:2" id="EyB-RG-E8M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-2o-gBx">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ahm-2o-gBx" secondAttribute="height" multiplier="17:13" id="9Ho-sy-6ZU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5eG-E8-yet" firstAttribute="top" secondItem="Ahm-2o-gBx" secondAttribute="bottom" constant="8" id="1fz-MU-z0o"/>
                                    <constraint firstItem="Ahm-2o-gBx" firstAttribute="leading" secondItem="rqY-8i-JT4" secondAttribute="leading" constant="26" id="7gy-r9-YiM"/>
                                    <constraint firstItem="5eG-E8-yet" firstAttribute="top" secondItem="Ahm-2o-gBx" secondAttribute="bottom" constant="8" id="8oP-1f-LzI"/>
                                    <constraint firstItem="5eG-E8-yet" firstAttribute="leading" secondItem="rqY-8i-JT4" secondAttribute="leading" id="ABB-e2-wgv"/>
                                    <constraint firstAttribute="bottom" secondItem="5eG-E8-yet" secondAttribute="bottom" id="FKw-xO-x7M"/>
                                    <constraint firstItem="Ahm-2o-gBx" firstAttribute="top" secondItem="rqY-8i-JT4" secondAttribute="top" constant="20" id="YKk-gL-mYR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahm-2o-gBx" secondAttribute="trailing" constant="26" id="ZSQ-2h-qSe"/>
                                    <constraint firstAttribute="width" secondItem="rqY-8i-JT4" secondAttribute="height" multiplier="3:4" id="dgg-yJ-LyP"/>
                                    <constraint firstAttribute="trailing" secondItem="5eG-E8-yet" secondAttribute="trailing" id="ep9-iv-qgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U86-iT-Z5f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0MJ-bK-gjq"/>
                            <constraint firstItem="rqY-8i-JT4" firstAttribute="centerX" secondItem="U86-iT-Z5f" secondAttribute="centerX" id="1ab-oK-HKb"/>
                            <constraint firstItem="U86-iT-Z5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gd-Pk-v4z"/>
                            <constraint firstItem="KiV-u1-XN0" firstAttribute="leading" secondItem="dxq-VK-91p" secondAttribute="trailing" id="1mO-nu-QmD"/>
                            <constraint firstItem="3Qu-tV-54r" firstAttribute="top" secondItem="KiV-u1-XN0" secondAttribute="bottom" id="2w3-sQ-fsg"/>
                            <constraint firstAttribute="trailing" secondItem="U86-iT-Z5f" secondAttribute="trailing" id="Da1-2k-DYi"/>
                            <constraint firstAttribute="trailing" secondItem="8ae-ym-iwr" secondAttribute="trailing" id="DsJ-kA-xkx"/>
                            <constraint firstItem="x9k-U9-MLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Ec6-8c-LQF"/>
                            <constraint firstItem="dxq-VK-91p" firstAttribute="top" secondItem="x9k-U9-MLt" secondAttribute="bottom" constant="67" id="IpE-kr-h3b"/>
                            <constraint firstAttribute="trailing" secondItem="x9k-U9-MLt" secondAttribute="trailing" constant="40" id="KkT-T2-AcF"/>
                            <constraint firstItem="KiV-u1-XN0" firstAttribute="top" secondItem="x9k-U9-MLt" secondAttribute="bottom" constant="68" id="QTt-IN-dsp"/>
                            <constraint firstItem="dxq-VK-91p" firstAttribute="top" secondItem="8ae-ym-iwr" secondAttribute="bottom" constant="-0.5" id="Xeu-gN-5Qw"/>
                            <constraint firstItem="rqY-8i-JT4" firstAttribute="centerY" secondItem="U86-iT-Z5f" secondAttribute="centerY" id="a4O-MM-p9v"/>
                            <constraint firstItem="8ae-ym-iwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2I-LO-PjV"/>
                            <constraint firstItem="3Qu-tV-54r" firstAttribute="top" secondItem="dxq-VK-91p" secondAttribute="bottom" id="eIH-s1-czT"/>
                            <constraint firstItem="2mn-FP-G5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="hI3-hP-wyJ"/>
                            <constraint firstItem="2mn-FP-G5t" firstAttribute="top" secondItem="U86-iT-Z5f" secondAttribute="bottom" constant="35" id="lTc-w9-2qX"/>
                            <constraint firstAttribute="trailing" secondItem="2mn-FP-G5t" secondAttribute="trailing" constant="40" id="mLB-6j-Rie"/>
                            <constraint firstItem="dxq-VK-91p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVA-mY-5Hf"/>
                            <constraint firstItem="x9k-U9-MLt" firstAttribute="top" secondItem="2mn-FP-G5t" secondAttribute="bottom" constant="25" id="s5H-SS-mya"/>
                            <constraint firstAttribute="trailing" secondItem="KiV-u1-XN0" secondAttribute="trailing" id="yoT-FV-pU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlg-Gg-YRd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="D7b-zb-fs6" id="0RA-fH-5er"/>
                        <outlet property="singInImage" destination="U86-iT-Z5f" id="0I3-DK-oVe"/>
                        <outlet property="usernameField" destination="vm1-tI-mQG" id="1Hn-kr-Mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="366"/>
        </scene>
        <!--Timeline View-->
        <scene sceneID="WyW-BN-UCb">
            <objects>
                <viewController title="Timeline View" id="TgU-10-jap" customClass="TimlineTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMT-Yr-P0z"/>
                        <viewControllerLayoutGuide type="bottom" id="wYz-CS-892"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZQ-II-YzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-bs-wCU">
                                <frame key="frameInset" minY="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="TgU-10-jap" id="TEb-6B-ZGl"/>
                                    <outlet property="delegate" destination="TgU-10-jap" id="pF6-TH-Xpt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRe-dt-w4H"/>
                    <connections>
                        <outlet property="tableView" destination="MFt-bs-wCU" id="zyy-Db-jAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouy-dM-Xpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.5" y="-386.5"/>
        </scene>
        <!--Cell View-->
        <scene sceneID="DN8-4N-vd7">
            <objects>
                <viewController storyboardIdentifier="TimelineCellViewControllerID" title="Cell View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N1V-xZ-b0D" customClass="TimelineCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byd-CI-OIr"/>
                        <viewControllerLayoutGuide type="bottom" id="DkU-De-OV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnI-IQ-Kcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccq-NM-XMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-386"/>
        </scene>
        <!--Map View -->
        <scene sceneID="Gv1-90-2K7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View " useStoryboardIdentifierAsRestorationIdentifier="YES" id="231-xf-sNM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSc-vs-ee6"/>
                        <viewControllerLayoutGuide type="bottom" id="F4d-pD-40N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUj-uu-pVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-Fp-mK6">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="231-xf-sNM" id="t1H-qr-NJl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.23846414823468992" green="0.24037714817246458" blue="0.51728157722513091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yEg-nk-NbM"/>
                    <connections>
                        <outlet property="mapView" destination="b1j-Fp-mK6" id="ZXg-cL-PAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKH-a6-EZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.5" y="366.5"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="zpO-Wu-H8S">
            <objects>
                <viewController title="Chat View" id="GR7-Nw-gnI" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpk-Y1-yGD"/>
                        <viewControllerLayoutGuide type="bottom" id="HyE-Ar-rU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jm6-MN-ulL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-oR-ikH">
                                <frame key="frameInset" minX="167" minY="153" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xmI-6D-1Fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVS-7e-Orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="1186.5"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="TZr-Te-3Dh">
            <objects>
                <viewController title="Profile View" id="75A-j1-0DI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zym-bM-cxn"/>
                        <viewControllerLayoutGuide type="bottom" id="2yT-zT-dYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOg-JD-TMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-ed-Vl3">
                                <frame key="frameInset" minX="163" minY="146" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uyf-fS-q7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nf-sY-a6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1187"/>
        </scene>
        <!--Register View-->
        <scene sceneID="p9R-LO-7lQ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerID" title="Register View" id="MtS-jY-Xwf" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sam-na-LuD"/>
                        <viewControllerLayoutGuide type="bottom" id="fYF-Yg-DGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaP-YS-u1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-Yf-e7X">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-B8-08M">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-gL-d5T">
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="Nd5-Jn-Yzg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Ie-WOQ">
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="gBg-Yg-xea"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-BN-bz3">
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="LQU-1P-PPO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-Gw-MKR">
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="gqr-2P-ztG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-0W-aVr">
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="r3B-ii-ZI4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-gI-hFm" userLabel="Delimiter 1">
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fJU-Xt-llW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-Pa-va2" userLabel="Delimiter 2">
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y1j-Xq-06o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14I-Y5-SaZ" userLabel="Delimiter 3">
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HVH-uz-Uhg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-8T-eZc" userLabel="Delimiter 4">
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ltx-gb-aCC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2mQ-BN-bz3" firstAttribute="top" secondItem="G8r-Pa-va2" secondAttribute="bottom" id="0Z0-5R-ic9"/>
                                            <constraint firstItem="2mQ-BN-bz3" firstAttribute="height" secondItem="Nu2-Ie-WOQ" secondAttribute="height" id="3ZN-XE-Ddm"/>
                                            <constraint firstItem="ySX-8T-eZc" firstAttribute="top" secondItem="CQZ-Gw-MKR" secondAttribute="bottom" id="847-Hn-8yO"/>
                                            <constraint firstItem="EM3-0W-aVr" firstAttribute="height" secondItem="CQZ-Gw-MKR" secondAttribute="height" id="9PK-Fg-1Ny"/>
                                            <constraint firstItem="EM3-0W-aVr" firstAttribute="width" secondItem="CQZ-Gw-MKR" secondAttribute="width" id="Cvf-d4-rec"/>
                                            <constraint firstAttribute="trailing" secondItem="2dz-gI-hFm" secondAttribute="trailing" constant="40" id="Dey-Ue-4W9"/>
                                            <constraint firstItem="Nu2-Ie-WOQ" firstAttribute="width" secondItem="dXx-gL-d5T" secondAttribute="width" id="FpV-Sb-ZmM"/>
                                            <constraint firstItem="Nu2-Ie-WOQ" firstAttribute="leading" secondItem="dXx-gL-d5T" secondAttribute="leading" id="G05-hC-gq0"/>
                                            <constraint firstItem="ySX-8T-eZc" firstAttribute="leading" secondItem="aTJ-B8-08M" secondAttribute="leading" constant="40" id="G8g-dR-nY6"/>
                                            <constraint firstItem="2mQ-BN-bz3" firstAttribute="width" secondItem="Nu2-Ie-WOQ" secondAttribute="width" id="GYJ-KF-kRR"/>
                                            <constraint firstAttribute="trailing" secondItem="G8r-Pa-va2" secondAttribute="trailing" constant="40" id="NWf-ds-J4m"/>
                                            <constraint firstItem="14I-Y5-SaZ" firstAttribute="leading" secondItem="aTJ-B8-08M" secondAttribute="leading" constant="40" id="P8x-Je-0GX"/>
                                            <constraint firstItem="EM3-0W-aVr" firstAttribute="top" secondItem="ySX-8T-eZc" secondAttribute="bottom" id="PK6-rc-rHK"/>
                                            <constraint firstItem="G8r-Pa-va2" firstAttribute="leading" secondItem="aTJ-B8-08M" secondAttribute="leading" constant="40" id="PSq-RD-JlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ySX-8T-eZc" secondAttribute="trailing" constant="40" id="QG5-Wc-GW2"/>
                                            <constraint firstItem="CQZ-Gw-MKR" firstAttribute="height" secondItem="2mQ-BN-bz3" secondAttribute="height" id="ScD-Np-AEv"/>
                                            <constraint firstItem="dXx-gL-d5T" firstAttribute="leading" secondItem="aTJ-B8-08M" secondAttribute="leading" constant="40" id="T1W-Jp-O80"/>
                                            <constraint firstItem="CQZ-Gw-MKR" firstAttribute="width" secondItem="2mQ-BN-bz3" secondAttribute="width" id="TJ3-uk-qym"/>
                                            <constraint firstItem="Nu2-Ie-WOQ" firstAttribute="height" secondItem="dXx-gL-d5T" secondAttribute="height" id="Vgw-Qs-wTw"/>
                                            <constraint firstItem="CQZ-Gw-MKR" firstAttribute="top" secondItem="14I-Y5-SaZ" secondAttribute="bottom" id="WGL-tX-DB1"/>
                                            <constraint firstItem="2mQ-BN-bz3" firstAttribute="leading" secondItem="Nu2-Ie-WOQ" secondAttribute="leading" id="Yxd-8u-C7d"/>
                                            <constraint firstItem="2dz-gI-hFm" firstAttribute="leading" secondItem="aTJ-B8-08M" secondAttribute="leading" constant="40" id="bYy-mn-7OS"/>
                                            <constraint firstAttribute="trailing" secondItem="14I-Y5-SaZ" secondAttribute="trailing" constant="40" id="dCH-bw-Dj9"/>
                                            <constraint firstItem="G8r-Pa-va2" firstAttribute="top" secondItem="Nu2-Ie-WOQ" secondAttribute="bottom" id="eak-Se-DC1"/>
                                            <constraint firstAttribute="trailing" secondItem="dXx-gL-d5T" secondAttribute="trailing" constant="40" id="fsP-NQ-rmD"/>
                                            <constraint firstItem="Nu2-Ie-WOQ" firstAttribute="top" secondItem="2dz-gI-hFm" secondAttribute="bottom" id="g1C-3E-Yez"/>
                                            <constraint firstItem="14I-Y5-SaZ" firstAttribute="top" secondItem="2mQ-BN-bz3" secondAttribute="bottom" id="h2f-bk-ech"/>
                                            <constraint firstAttribute="width" secondItem="aTJ-B8-08M" secondAttribute="height" multiplier="295:329" id="koZ-1y-VfN"/>
                                            <constraint firstItem="dXx-gL-d5T" firstAttribute="top" secondItem="aTJ-B8-08M" secondAttribute="top" constant="20" id="mHD-HD-usL"/>
                                            <constraint firstAttribute="bottom" secondItem="EM3-0W-aVr" secondAttribute="bottom" constant="20" id="oFL-yx-qTP"/>
                                            <constraint firstItem="2dz-gI-hFm" firstAttribute="top" secondItem="dXx-gL-d5T" secondAttribute="bottom" id="pvY-z8-FCr"/>
                                            <constraint firstItem="EM3-0W-aVr" firstAttribute="leading" secondItem="CQZ-Gw-MKR" secondAttribute="leading" id="rmE-2Y-Eo2"/>
                                            <constraint firstItem="CQZ-Gw-MKR" firstAttribute="leading" secondItem="2mQ-BN-bz3" secondAttribute="leading" id="zo3-17-s5O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singUp_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-R4-jYl">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4sV-R4-jYl" secondAttribute="height" multiplier="15:8" id="TKI-4C-oeL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-ZQ-Gxx">
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.72941176470588232" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hmC-ZQ-Gxx" secondAttribute="height" multiplier="59:12" id="n0D-5B-Mks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-aa-B1g" userLabel="DateOfBirthView">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD         MM          YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Lw-Q4D">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="ggf-D8-WS7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="6"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rkD-Lw-Q4D" secondAttribute="bottom" id="hgN-Sh-TNI"/>
                                            <constraint firstItem="rkD-Lw-Q4D" firstAttribute="leading" secondItem="O1H-aa-B1g" secondAttribute="leading" constant="40" id="kaS-fV-2oq"/>
                                            <constraint firstAttribute="trailing" secondItem="rkD-Lw-Q4D" secondAttribute="trailing" constant="40" id="ks6-Dt-QWV"/>
                                            <constraint firstAttribute="width" secondItem="O1H-aa-B1g" secondAttribute="height" multiplier="59:12" id="pWU-hT-oMn"/>
                                            <constraint firstItem="rkD-Lw-Q4D" firstAttribute="top" secondItem="O1H-aa-B1g" secondAttribute="top" id="ysb-43-bzx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-qL-3ce" userLabel="GenderView">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-X8-4Mq">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MtS-jY-Xwf" id="eYZ-Ol-mFS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jk3-X8-4Mq" firstAttribute="leading" secondItem="0g3-qL-3ce" secondAttribute="leading" constant="40" id="863-2w-hlu"/>
                                            <constraint firstAttribute="width" secondItem="0g3-qL-3ce" secondAttribute="height" multiplier="59:12" id="GGd-R3-FSJ"/>
                                            <constraint firstItem="jk3-X8-4Mq" firstAttribute="top" secondItem="0g3-qL-3ce" secondAttribute="top" id="IYw-Al-H7G"/>
                                            <constraint firstAttribute="bottom" secondItem="jk3-X8-4Mq" secondAttribute="bottom" id="Xx6-R6-xVl"/>
                                            <constraint firstAttribute="trailing" secondItem="jk3-X8-4Mq" secondAttribute="trailing" constant="40" id="ia9-Zg-u7J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-8E-vpr">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HgN-8E-vpr" secondAttribute="height" multiplier="65:21" id="Vu8-5q-q0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-pl-KCm">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PNM-pl-KCm" secondAttribute="height" multiplier="249:52" id="SKK-ez-Fyg"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back to Login" image="back_to_login_arrow.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLoginAction:" destination="MtS-jY-Xwf" eventType="touchUpInside" id="ZMN-VZ-Yeg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aTJ-B8-08M" firstAttribute="top" secondItem="4sV-R4-jYl" secondAttribute="bottom" constant="30" id="0Yy-Bt-pfb"/>
                                    <constraint firstItem="aTJ-B8-08M" firstAttribute="leading" secondItem="O1H-aa-B1g" secondAttribute="leading" id="2sn-dP-eZb"/>
                                    <constraint firstItem="HgN-8E-vpr" firstAttribute="top" secondItem="4sV-R4-jYl" secondAttribute="bottom" constant="-97" id="5St-S0-Mxa"/>
                                    <constraint firstItem="0g3-qL-3ce" firstAttribute="leading" secondItem="hmC-ZQ-Gxx" secondAttribute="leading" id="5UO-VP-CRi"/>
                                    <constraint firstAttribute="bottom" secondItem="hmC-ZQ-Gxx" secondAttribute="bottom" constant="38" id="78j-9b-Etc"/>
                                    <constraint firstItem="aTJ-B8-08M" firstAttribute="top" secondItem="4sV-R4-jYl" secondAttribute="bottom" constant="30" id="9Od-Aq-uJe"/>
                                    <constraint firstItem="4sV-R4-jYl" firstAttribute="centerX" secondItem="ke8-Yf-e7X" secondAttribute="centerX" id="CfD-Hp-Xus"/>
                                    <constraint firstItem="PNM-pl-KCm" firstAttribute="top" secondItem="ke8-Yf-e7X" secondAttribute="top" constant="22" id="D88-xF-Q8O"/>
                                    <constraint firstAttribute="trailing" secondItem="4sV-R4-jYl" secondAttribute="trailing" id="IwF-xa-SdE"/>
                                    <constraint firstItem="O1H-aa-B1g" firstAttribute="leading" secondItem="0g3-qL-3ce" secondAttribute="leading" id="Jua-y5-Vcw"/>
                                    <constraint firstAttribute="trailing" secondItem="PNM-pl-KCm" secondAttribute="trailing" constant="63" id="MbX-qF-REM"/>
                                    <constraint firstItem="aTJ-B8-08M" firstAttribute="leading" secondItem="ke8-Yf-e7X" secondAttribute="leading" constant="40" id="XVa-wq-6my"/>
                                    <constraint firstItem="PNM-pl-KCm" firstAttribute="leading" secondItem="ke8-Yf-e7X" secondAttribute="leading" constant="63" id="Yyg-xB-0x4"/>
                                    <constraint firstItem="0g3-qL-3ce" firstAttribute="top" secondItem="O1H-aa-B1g" secondAttribute="bottom" constant="25" id="drU-LZ-AUl"/>
                                    <constraint firstItem="HgN-8E-vpr" firstAttribute="centerX" secondItem="4sV-R4-jYl" secondAttribute="centerX" id="eEu-rF-gmb"/>
                                    <constraint firstItem="0g3-qL-3ce" firstAttribute="trailing" secondItem="hmC-ZQ-Gxx" secondAttribute="trailing" id="gHl-F4-l3q"/>
                                    <constraint firstItem="O1H-aa-B1g" firstAttribute="top" secondItem="aTJ-B8-08M" secondAttribute="bottom" constant="25" id="gqV-DG-9wH"/>
                                    <constraint firstItem="O1H-aa-B1g" firstAttribute="top" secondItem="aTJ-B8-08M" secondAttribute="bottom" constant="25" id="hgT-31-4QU"/>
                                    <constraint firstItem="O1H-aa-B1g" firstAttribute="trailing" secondItem="0g3-qL-3ce" secondAttribute="trailing" id="na3-yJ-DfE"/>
                                    <constraint firstItem="4sV-R4-jYl" firstAttribute="centerX" secondItem="aTJ-B8-08M" secondAttribute="centerX" id="pXv-YY-FUG"/>
                                    <constraint firstItem="aTJ-B8-08M" firstAttribute="trailing" secondItem="O1H-aa-B1g" secondAttribute="trailing" id="rrh-z5-83g"/>
                                    <constraint firstItem="4sV-R4-jYl" firstAttribute="leading" secondItem="ke8-Yf-e7X" secondAttribute="leading" id="vFM-ou-OFo"/>
                                    <constraint firstItem="hmC-ZQ-Gxx" firstAttribute="top" secondItem="0g3-qL-3ce" secondAttribute="bottom" constant="25" id="y6C-Ba-Bgg"/>
                                    <constraint firstItem="4sV-R4-jYl" firstAttribute="top" secondItem="ke8-Yf-e7X" secondAttribute="top" id="yYH-zj-xxJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ke8-Yf-e7X" firstAttribute="bottom" secondItem="fYF-Yg-DGq" secondAttribute="top" id="CBg-r4-iAq"/>
                            <constraint firstItem="ke8-Yf-e7X" firstAttribute="top" secondItem="ZaP-YS-u1b" secondAttribute="top" id="SPr-mB-tx2"/>
                            <constraint firstItem="ke8-Yf-e7X" firstAttribute="leading" secondItem="ZaP-YS-u1b" secondAttribute="leading" id="cSd-Xd-VXp"/>
                            <constraint firstAttribute="trailing" secondItem="ke8-Yf-e7X" secondAttribute="trailing" id="nw3-Qj-Psi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvX-U6-8ZL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="852"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="EM3-0W-aVr" id="Ghp-x6-kys"/>
                        <outlet property="dateOfBirthTextField" destination="rkD-Lw-Q4D" id="OCg-dO-MM3"/>
                        <outlet property="emailTextField" destination="2mQ-BN-bz3" id="zi3-YN-X2H"/>
                        <outlet property="firstNameTextField" destination="dXx-gL-d5T" id="e4N-1f-TGK"/>
                        <outlet property="genderTextField" destination="jk3-X8-4Mq" id="XgX-7g-9kR"/>
                        <outlet property="lastNameTextField" destination="Nu2-Ie-WOQ" id="YE6-aY-TJ0"/>
                        <outlet property="passwordTextField" destination="CQZ-Gw-MKR" id="ojg-Iu-tDp"/>
                        <outlet property="singUpImage" destination="4sV-R4-jYl" id="Dnq-JA-v77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVb-xN-uW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.5" y="1186"/>
        </scene>
        <!--TabBar Controller-->
        <scene sceneID="LiP-Vl-sQ2">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarControllerID" title="TabBar Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uco-vY-VVY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EK2-Jb-0wI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="231-xf-sNM" kind="relationship" relationship="viewControllers" id="VlS-ev-2ev"/>
                        <segue destination="OJi-9r-ANB" kind="relationship" relationship="viewControllers" id="XzA-Sj-Wwq"/>
                        <segue destination="GR7-Nw-gnI" kind="relationship" relationship="viewControllers" id="22A-KO-wLz"/>
                        <segue destination="75A-j1-0DI" kind="relationship" relationship="viewControllers" id="RJa-Xr-Ffo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-BF-xgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="366.5"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="l2R-WW-g3g">
            <objects>
                <navigationController title="Login Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="dBF-HP-Xsz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUM-YD-UY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNr-Y5-Arf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-mf-Btf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="366.5"/>
        </scene>
        <!--Timeline Navigation Controller-->
        <scene sceneID="fDn-36-uI1">
            <objects>
                <navigationController title="Timeline Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJi-9r-ANB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hp7-Bf-xuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="209-v9-5bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EPF-uu-X1Y">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TgU-10-jap" kind="relationship" relationship="rootViewController" id="sAV-Lc-Cxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-Pw-is5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.5" y="-385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_to_login_arrow.png" width="12" height="19"/>
        <image name="logo.png" width="105" height="111"/>
        <image name="logo_text.png" width="223" height="158"/>
        <image name="singIn_image.png" width="750" height="597"/>
        <image name="singUp_image.png" width="750" height="401"/>
        <image name="top_image.jpeg" width="750" height="597"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
